<html>
    <head>
        <title>html5,css3 template</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- header section -->
        <header>
            <div class="container">
                <div class="header-content">
                    <img src="images/logo.png" alt="logo">
                    <nav>
                        <ul class="list-unstyled">
                            <li class="dropdown">
                                <a href="#" class="link-item">furniture</a>
                                <div class="dropdown-menu">
                                    <ul class="list-unstyled">
                                        <li><a href="#">tables</a></li>
                                        <li><a href="#">study table 1</a></li>
                                        <li><a href="#">study table 2</a></li>
                                        <li><a href="#">study table 3</a></li>
                                        <li><a href="#">study table 4</a></li>
                                        
                                   
                                    </ul>
                                    <ul class="list-unstyled">
                                        <li><a href="#">tables</a></li>
                                        <li><a href="#">study table 1</a></li>
                                        <li><a href="#">study table 2</a></li>
                                        <li><a href="#">study table 3</a></li>
                                        <li><a href="#">study table 4</a></li>
                                        
                                   
                                    </ul>
                                    <ul class="list-unstyled">
                                        <li><a href="#">tables</a></li>
                                        <li><a href="#">study table 1</a></li>
                                        <li><a href="#">study table 2</a></li>
                                        <li><a href="#">study table 3</a></li>
                                        <li><a href="#">study table 4</a></li>
                                        
                                   
                                    </ul>

                                </div>
                            </li>
                            <li><a href="#" class="link-item">armories</a></li>
                            <li><a href="#" class="link-item">study table</a></li>
                            <li><a href="#" class="link-item">plastic chair</a></li>
                            <li><a href="#" class="link-item">wardrobes</a></li>
                            <li><a href="#" class="link-item">more</a></li>
                        </ul>
                    </nav>
                    <div class="login">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-search fa-lg" aria-hidden="true"></i></li>
                            <li><i class="fa fa-user-o fa-lg" aria-hidden="true"></i></li>
                            <li><i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i>Your Bag</li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>
        <!-- slider section -->
        <section class="slider">
            <div class="container">
                <img src="images/main-banner-1-1600x700.jpg" alt="">
           </div>
        </section>
        <!-- category section -->
        <section class="category pd-y">
            <div class="section-header">
                <h2 class="section-title">special category</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="category-items">
                    <div class="category-item">
                        <img src="images/category-banner1.jpg" alt="">
                        <span class="category-item-text">most popular</span>
                        <h3 class="category-item-title">modern chair collection</h3>
                        <i class="icon fa fa-angle-right fa-lg"></i>

                    </div>
                    <div class="category-item">
                        <img src="images/category-banner2.jpg" alt="">
                        <span class="category-item-text">most popular</span>
                        <h3 class="category-item-title">modern chair collection</h3>
                        <i class="icon fa fa-angle-right fa-lg"></i>

                    </div>
                    <div class="category-item">
                        <img src="images/category-banner3.jpg" alt="">
                        <span class="category-item-text">most popular</span>
                        <h3 class="category-item-title">modern chair collection</h3>
                        <i class="icon fa fa-angle-right fa-lg"></i>

                    </div>
                    <div class="category-item">
                        <img src="images/category-banner4.jpg" alt="">
                        <span class="category-item-text">most popular</span>
                        <h3 class="category-item-title">modern chair collection</h3>
                        <i class="icon fa fa-angle-right fa-lg"></i>

                    </div>
                </div>

                <div class="discount">
                    <div class="discount-desc">
                        <div class="top">
                            <i class="icon fa fa-quote-left fa-lg"></i>
                            <h2 class="discount-title">penelope astrid</h2>
                            <span class="discount-text">(Markiting)</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus fugiat aspernatur,
                             non quae perferendis quaerat earum tempore,atque minima eum modi obcaecati adipisci incidunt voluptatum 
                             illo molestias neque. Ipsa!
                        </p>
                        <div class="bollets">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>

                    <div class="discount-item">
                        <div class="discount-info">
                            <h3>30% discount</h3>
                            <h2>Designing interior</h2>
                        </div>

                    </div>
                    <div class="discount-item">
                        <div class="discount-info">
                            <h3>30% discount</h3>
                            <h2>Designing interior</h2>
                        </div>

                    </div>

                </div>
                <div class="sprites">
                    <div class="sprite-item">
                        <div class="sprite-icon sprite-icon-1"></div>
                        <div class="sprite-info">
                            <h3>free delivery</h3>
                            <span>free shipping on all order</span>
                        </div>
                    </div>
                    <div class="sprite-item">
                        <div class="sprite-icon sprite-icon-2"></div>
                        <div class="sprite-info">
                            <h3>free delivery</h3>
                            <span>free shipping on all order</span>
                        </div>
                    </div>
                    <div class="sprite-item">
                        <div class="sprite-icon sprite-icon-3"></div>
                        <div class="sprite-info">
                            <h3>free delivery</h3>
                            <span>free shipping on all order</span>
                        </div>
                    </div>
                    <div class="sprite-item">
                        <div class="sprite-icon sprite-icon-4"></div>
                        <div class="sprite-info">
                            <h3>free delivery</h3>
                            <span>free shipping on all order</span>
                        </div>
                    </div>
                    <div class="sprite-item">
                        <div class="sprite-icon sprite-icon-5"></div>
                        <div class="sprite-info">
                            <h3>free delivery</h3>
                            <span>free shipping on all order</span>
                        </div>
                    </div>
                </div>
                <hr>
              
                
              


            </div>
        </section>
        <!-- products section -->
        <section class="products pd-y">
            <div class="section-header">
                <h2 class="section-title">featured products</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <ul class="list-products list-unstyled">
                    <li>Wooden Chair</li>
                    <li>Plastic Chair</li>
                    <li>Study Table</li>
                    <li>Armoires</li>
                </ul>

                <div class="products-items">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/chair1.jpg" alt="">
                            <div class="product-overlay">
                                <img src="images/chair2.jpg" alt="">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-facebook fa-lg"></i></li>
                                    <li><i class="fa fa-twitter fa-lg"></i></li>
                                    <li><i class="fa fa-instagram fa-lg"></i></li>
                                    <li><i class="fa fa-linkedin fa-lg"></i></li>
                                </ul>
                            </div>
                            <div class="product-info">
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="active fa fa-star fa-sm"></i>
                                <span>product item</span>
                                <h3>$108.B</h3>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/chair3.jpg" alt="">
                            <div class="product-overlay">
                                <img src="images/chair4.jpg" alt="">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-facebook fa-lg"></i></li>
                                    <li><i class="fa fa-twitter fa-lg"></i></li>
                                    <li><i class="fa fa-instagram fa-lg"></i></li>
                                    <li><i class="fa fa-linkedin fa-lg"></i></li>

                                </ul>
                            </div>
                            <div class="product-info">
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="active fa fa-star fa-sm"></i>
                                <span>product item</span>
                                <h3>$108.B</h3>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/chair5.jpg" alt="">
                            <div class="product-overlay">
                                <img src="images/chair6.jpg" alt="">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-facebook fa-lg"></i></li>
                                    <li><i class="fa fa-twitter fa-lg"></i></li>
                                    <li><i class="fa fa-instagram fa-lg"></i></li>
                                    <li><i class="fa fa-linkedin fa-lg"></i></li>
                                </ul>
                            </div>
                            <div class="product-info">
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="active fa fa-star fa-sm"></i>
                                <span>product item</span>
                                <h3>$108.B</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="products-items">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/chair1.jpg" alt="">
                            <div class="product-overlay">
                                <img src="images/chair2.jpg" alt="">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-facebook fa-lg"></i></li>
                                    <li><i class="fa fa-twitter fa-lg"></i></li>
                                    <li><i class="fa fa-instagram fa-lg"></i></li>
                                    <li><i class="fa fa-linkedin fa-lg"></i></li>
                                </ul>
                            </div>
                            <div class="product-info">
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="active fa fa-star fa-sm"></i>
                                <span>product item</span>
                                <h3>$108.B</h3>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/chair3.jpg" alt="">
                            <div class="product-overlay">
                                <img src="images/chair4.jpg" alt="">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-facebook fa-lg"></i></li>
                                    <li><i class="fa fa-twitter fa-lg"></i></li>
                                    <li><i class="fa fa-instagram fa-lg"></i></li>
                                    <li><i class="fa fa-linkedin fa-lg"></i></li>

                                </ul>
                            </div>
                            <div class="product-info">
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="active fa fa-star fa-sm"></i>
                                <span>product item</span>
                                <h3>$108.B</h3>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/chair5.jpg" alt="">
                            <div class="product-overlay">
                                <img src="images/chair6.jpg" alt="">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-facebook fa-lg"></i></li>
                                    <li><i class="fa fa-twitter fa-lg"></i></li>
                                    <li><i class="fa fa-instagram fa-lg"></i></li>
                                    <li><i class="fa fa-linkedin fa-lg"></i></li>
                                </ul>
                            </div>
                            <div class="product-info">
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="fa fa-star-o fa-sm"></i>
                                <i class="active fa fa-star fa-sm"></i>
                                <span>product item</span>
                                <h3>$108.B</h3>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </section>

        <section class="evenit">
            <div class="container">
                <div class="evenit-content">
                    <div class="evenit-left">
                        <div class="evenit-image">
                            <img src="images/banner.PNG" alt="">
                        </div>

                    </div>
                    <div class="evenit-right">
                        <div class="evenit-info">
                            <h3>28</h3>
                            <span class="evenit-text">February, 2018</span>
                            <p class="evenit-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci laborum culpa quis
                                 totam nihil quam labore beatae.
                                 Magnam non, eum rerum exercitationem dolorum ad odio dolores impedit doloribus perferendis
                            </p>
                        </div>
                        <h2 class="evenit-title">necessitatibus saepe evenit</h2>
                        <div class="bollets">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        
                    </div>
                </div>
                <div class="evenit-items-photos">
                    <div class="evenit-photo">
                        <img src="images/client1.png" alt="">
                    </div>
                    <div class="evenit-photo">
                        <img src="images/client2.png" alt="">
                    </div>
                    <div class="evenit-photo">
                        <img src="images/client3.png" alt="">
                    </div>
                    <div class="evenit-photo">
                        <img src="images/client4.png" alt="">
                    </div>
                    <div class="evenit-photo">
                        <img src="images/client5.png" alt="">
                    </div>
                    <div class="evenit-photo">
                        <img src="images/client6.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- footer section -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content footer-space">
                    <div class="footer-aocker">
                        <img src="images/footer-logo.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, incidunt obcaecati quas vero quos blanditiis autem, perspiciatis,
                             maxime ad explicabo cupiditate aliquid dolorum accusantium! Veniam eaque eveniet deserunt vero voluptas.
                        </p>
                        <img src="images/cms-footer-1.png" alt="">
                        <img src="images/cms-footer-2.png" alt="">

                    </div>
                    <div class="footer-info footer-space">
                        <ul class="list-unstyled"> 
                            <h3>Information</h3>
                            <li>about us</li>
                            <li>delivery information</li>
                            <li>privacy policy</li>
                            <li>terms & conditions</li>
                            <li>site map</li>
                        </ul>


                    </div>
                    <div class="footer-account footer-space">
                        <ul class="list-unstyled"> 
                            <h3>My Account</h3>
                            <li>my account</li>
                            <li>order history</li>
                            <li>wish list</li>
                            <li>newsletter</li>
                            <li>returns</li>
                        </ul>

                    </div>
                    <div class="footer-subscribe footer-space">
                            <h3>subscribe now</h3>
                            <input type="email" placeholder="Enter Your Email Address">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-facebook fa-lg"></i></li>
                                <li><i class="fa fa-twitter fa-lg"></i></li>
                                <li><i class="fa fa-instagram fa-lg"></i></li>
                                <li><i class="fa fa-google fa-lg"></i></li>
                                <li><i class="fa fa-linkedin fa-lg"></i></li>
                            </ul>
                        


                    </div>
                </div>
            </div>

        </footer>
        


    </body>
</html>